# recommender_pilot

./: .classpath  .gitignore  .project  README.md  build.xml  compile.sh  license.txt  output.csv  run.sh  run_proj.sh  svd_irlba.r
conf/: recommender101.properties
data/movielens/: MovieLens10MContentDescriptions.txt
output/: ._policy.crc  _policy
output/clusteredPoints/: .part-m-00000.crc  part-m-00000
output/clusters-0/: ._policy.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  _policy  part-00000  part-00001  part-00002  part-00003  part-00004
output/clusters-1/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-10-final/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-2/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-3/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-4/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-5/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-6/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-7/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-8/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
output/clusters-9/: ._policy.crc  .part-r-00000.crc  _policy  part-r-00000
src/org/recommender101/: JRItest.java  Recommender101.java
src/org/recommender101/data/: DataModel.java  DataSplitter.java  DefaultDataLoader.java  DefaultDataSplitter.java  Rating.java
src/org/recommender101/data/extensions/contentbaseddemo/: MovieLens10MDataPreparator.java
src/org/recommender101/data/extensions/dataloader/: DefaultDataLoaderWithTimeStamp.java
src/org/recommender101/data/extensions/datasplitter/: TimeBasedDataSplitter.java
src/org/recommender101/eval/impl/: CrossValidationRunner.java  Experiment.java  Recommender101Impl.java
src/org/recommender101/eval/interfaces/: EvaluationResult.java  Evaluator.java  PredictionEvaluator.java  RecommendationlistEvaluator.java
src/org/recommender101/eval/metrics/: MAE.java  NDCG.java  Precision.java  PrecisionRecall.java  PredictionCoverage.java  RMSE.java  ROCAUC.java  Recall.java  UserCoverage.java
src/org/recommender101/eval/metrics/extensions/: AverageItemPopularityOfRecommendations.java  Gini.java  NumberOfRecommendedItems.java  (+1 more)
src/org/recommender101/gui/annotations/: R101Class.java  R101Setting.java
src/org/recommender101/recommender/: AbstractRecommender.java
src/org/recommender101/recommender/baseline/: NearestNeighbors.java  PopularityAndAverage.java
src/org/recommender101/tools/: CSVOutputWriter.java  ClassInstantiator.java  DataDensityTool.java  DataSetStatistics.java  Debug.java  Instantiable.java  MovieLens100kDataDownLoader.java  Utilities101.java
testdata/clusters/: .part-00000.crc  part-00000
testdata/points/: .file1.crc  file1
(+29 files in other folders)
